( org.osgi.framework.PackagePermission "jdk.dio" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.adc" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.atcmd" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.counter" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.dac" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.generic" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.gpio" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.i2cbus" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.modem" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.power" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.pwm" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.spi" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.spibus" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.uart" "exportonly")
( org.osgi.framework.PackagePermission "jdk.dio.watchdog" "exportonly")
( java.util.PropertyPermission "jdk.dio.registry" "read")
( java.util.PropertyPermission "microedition.commports" "read")
( java.lang.RuntimePermission "loadLibrary.dio")
( java.util.PropertyPermission "user.dir" "read")
( jdk.dio.DevicePermission "*:*" "open,powermanage")
( jdk.dio.DeviceMgmtPermission "*:*" "open,register,unregister")
( jdk.dio.adc.ADCPermission "*:*" "open,powermanage")
( jdk.dio.atcmd.ATPermission "*:*" "open,powermanage,data")
( jdk.dio.counter.CounterPermission "*:*" "open,powermanage")
( jdk.dio.dac.DACPermission "*:*" "open,powermanage")
( jdk.dio.generic.GenericPermission "*:*" "open,powermanage")
( jdk.dio.gpio.GPIOPinPermission "*:*" "open,powermanage,setdirection")
( jdk.dio.gpio.GPIOPortPermission "*:*" "open,powermanage,setdirection")
( jdk.dio.i2cbus.I2CPermission "*:*" "open,powermanage")
( jdk.dio.pwm.PWMPermission "*:*" "open,powermanage") 
( jdk.dio.spibus.SPIPermission "*:*" "open,powermanage")
( jdk.dio.uart.UARTPermission "*:*" "open,powermanage")
( jdk.dio.watchdog.WatchdogTimerPermission "*:*" "open,powermanage")
